#
#Sun Jul 05 23:08:45 IST 2020
task-tag-projects-already-scanned=spring-boot-using-jsp,spring-boot-using-jpaRepository-curd-operations,spring-boot-using-jsp-with-ModelAndView,spring-boot-using-h2-db-and-jpa,spring-boot-manual-configuration
