#change server port
#server.port=2020
#configure SLF4J Logging mechanism
#logging.level.org.springframework.web=ERROR
#logging.level.com.chauhansoft.controller=DEBUG
#Logging pattern for console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#Logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#Logging file location
#logging.file.path=src/main/resources/logs/